<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


   <TextView
       android:id="@+id/textView2"
       android:layout_width="117dp"
       android:layout_height="31dp"
       android:layout_marginStart="216dp"
       android:text="TEMPdate"
       app:layout_constraintBottom_toTopOf="@+id/imageView2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.057" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="242dp"
       android:layout_height="37dp"
       android:text="TempTime"
       app:layout_constraintBottom_toTopOf="@+id/button"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.931"
       app:layout_constraintStart_toEndOf="@+id/textView2"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/musicbutton" />

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="72dp"
       android:layout_height="74dp"
       android:layout_marginTop="8dp"
       android:src="@drawable/mapsbutton"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/textView2"
       app:layout_constraintHorizontal_bias="0.66"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.26"
       android:onClick="changeLayout"
       />

   <Button
       android:id="@+id/button"
       android:layout_width="83dp"
       android:layout_height="79dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="116dp"
       android:layout_marginBottom="8dp"
       android:text="Button"
       app:layout_constraintBottom_toTopOf="@+id/button4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/button2"
       android:layout_width="86dp"
       android:layout_height="69dp"
       android:layout_marginEnd="76dp"
       android:layout_marginBottom="28dp"
       android:text="Button"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/button4"
       app:layout_constraintTop_toBottomOf="@+id/imageView2"
       app:layout_constraintVertical_bias="0.918" />

   <Button
       android:id="@+id/button3"
       android:layout_width="87dp"
       android:layout_height="71dp"
       android:layout_marginBottom="32dp"
       android:text="Button"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/button2"
       app:layout_constraintHorizontal_bias="0.42"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView3"
       app:layout_constraintVertical_bias="1.0" />


   <Button
       android:id="@+id/button4"
       android:layout_width="80dp"
       android:layout_height="69dp"
       android:layout_marginEnd="116dp"
       android:layout_marginBottom="28dp"
       android:text="Button"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>